# Boring file regexps:
\.hi$
\.o$
\.lo$
\.la$
\.o\.cmd$
# *.ko files aren't boring by default because they might
# be Korean translations rather than kernel modules.
# \.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
(^|/)vssver\.scc$
\.swp$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
(^|/)autom4te\.cache($|/)
(^|/)Makefile$
(^|/)Makefile\.in$
(^|/).libs($|/)
(^|/).deps($|/)
^INSTALL$
^aclocal\.m4$
^compile$
^config\.(guess|h|h\.in|log|status|sub)$
^configure$
^data/[^/]*\.service$
^data/salut.manager$
^depcomp$
^extensions/_gen(/|$)
^extensions/extensions\.html$
^install-sh$
^lib/gibber/signals-marshal\.(c|h|list)$
^lib/gibber/[^/]*-enumtypes\.[ch]$
^lib/gibber/examples/test_(ssl|tcp)$
^libtool$
^ltmain\.sh$
^missing$
^src/signals-marshal\.(c|h|list)$
^src/.*-enumtypes\.[ch]$
^src/telepathy-salut$
^src/write-mgr-file$
^stamp-h1$
^telepathy-salut-[0-9.]+($|/|\.tar\.gz$)
^tests/check-main$
^tests/outputs($|/)
^tests/sasl-test\.db$
^tests/test-xmpp-connection$
^tests/test-r-multicast-(packet|sender|transport-io)$
